<!DOCTYPE html>
<html>
	<head>
<meta charset=utf-8 />
<title>Video</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		
	<script src="jwplayer-7.2.4/jwplayer.js"></script>
	<script>jwplayer.key="A1rAEObCE4XRlZij7iGCjMEEJbdZjUDfz2B/xA==";</script>
	<script type="text/javascript">
		var toteApi = "http://videocontrol.datatote.net/igb_stream.php?username=<username>&password=<password>&stadium=<stadium>"
		var username = "igbweb"; // enter your username here
		var password = "3z46c349RPgW364d"; // enter your password here
		var stadium = "tralee"; // enter the track in here
		
		var finalToteUrl = toteApi.replace(/<username>/, username).replace(/<password>/, password).replace(/<stadium>/, stadium);
	
		$.get(finalToteUrl, function( data ) {
			var result = $.parseXML(data.replace(/\&/g,"&amp;"));
			var $xml = $(result);
			var $video = $xml.find("video");
			var url = $video.attr('url');
			var mobileUrl = url.replace(/output=smil/,"protocol=http\&output=playlist.m3u8");
			console.log(url);
			console.log(mobileUrl);
			
			var videoSettings = {
				width: "100%",
				aspectratio: "4:3",
				autostart: true,
				skin: {
					name: "bekle"
				},
				sources: [{
						file: url,
						type: "rtmp"
					},{
						file: mobileUrl,
						type: "hls"
					}
				]
			};

			jwplayer("pcPlayer").setup(videoSettings);
		});
	</script>
</head>
    </head>
    <body>
		<div id="pcPlayer">The player should load here<br /><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></div>
    </body>
</html>